  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Магомедовой Эльвиры</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="head"> 
        <p class="p_head">Всем привет.Вы попали на сайт Магомедовой Эльвиры,о санатории "Вита".
       Ниже вы можете прочитать о моих впечатлениях о данном санатории.Увидите несколько фотографий территории,узнаете о питании,погоде и т.д.</p>   
      </div>
      <div class="main">
       <img src="https://searchthisweb.com/wallpaper/spider-man_3622x2037_ypu2s.jpg" alt="">
       <div class="text"><p>После посещения лагеря у меня осталось много положительных эмоций.Из еды здесь мне очень понравилась пицца ,шаурма и катлеты.Так же мне хорошо  запомнилась выездная экскурсия в аква-парк.Еще тут класные вечерние меропритятия, веселые дискотеки,но они короткие.Нас редко водят в магазин ,хотелось бы чаще.Мне нравится посещать бассейны и море.</p></div>
      </div>
      <div class="photo">
        <img src="img/2.jpg" alt="">
        <img src="img/1.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
      </div>
      <div class="foot">
        <p>Спасибо что решили посетить мой сайт ,подписывайтесь ставте лайки .И не забывайте ездить в "Виту"</p>
      </div>
    
  </body>
  </html>